{
  "name": "vanila-javascript-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IbrahimButt/Vanilla-JavaScript-Calculator.git",
  "author": "Ibrahim Butt <ibrahimbutt1993@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development ",
    "build": "webpack --mode production "
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "chai": "*",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "mocha": "*"
  },
  "dependencies": {
    "numeral": "^2.0.6"
  }
}
